<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Portfolio </title>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
   <link rel="icon" href="web/logo.jpg">
    <link rel="stylesheet" href="portfolio_up.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  </head>
  <body>


  <!-- As a heading -->



  <nav class="nav" >
  <div  class= "top" id= "tit" >Get to know me </div>

  <div class="alist">

    <ul>
      <li class = "one"> <a href="#home"> Home</a> </li>
      <li class = "two"> <a href="#me"> About Me </a> </li>
      <li class = "three"><a href="#work"> Work  </a></li>
      <li class = "four"><a href="#cont">Contact Me </a></li>
    </ul>


  </div>
  </nav>


    <!-- Main div for introduction -->
     <div id = "home"class="main">


      <!-- title -->
  <div  class="intro">
        <h1 class= "typewriter"> Hello, <br>
         Meet a web developer <br> Sana Imtiaz </h1>

      </div>

      <div class="btn">
        <button  class ="button" onclick="button()"> Sana  </button>
      </div>


    </div>

    <div id="me" class="intro_my">

      <div class="inside">
        <h1> My Introduction </h1>
          <p class = "ins"> I am First Last. I am passionate about web development and learning anything about websites.
            I am more concerned about learning than getting paid for my work.

           <p class="dial">"Passion to learn from mistakes and experiences develops your true Personality."</p></p>


      </div>
      <div class="pic">
        <img src="web/port.jpg" alt="oops" height ="310px" width= "100%">

      </div>
    </div>

    <!--  div for my projects -->
    <div id = "work" class="proj">
      <div class="title_proj">
        <h1> My Projects </h1>
      </div>


      <div id= "pro" class="first" onmouseup="bg2()">
        <img src="web/proj1.png" height = "380px" width="500px" alt=" sorry">
        <p> Zoo  <br>
        <a href="http://www.torontozoo.com/"> <span class = "anc"> click me for more info</span> </a>
        </p>
      </div>

      <div id = "pro3" onmouseup="bg2()" class="first1">
        <img src="web/proj2.png" height = "380px" width="500px" alt=" sorry">
        <p> Games <br>
        <a href="http://www.torontozoo.com/"> <span class = "anc"> click me for more info</span> </a>
        </p>
      </div>

      <div id = "pro2" class="first" onmouseup="bg2()">
        <img src="web/proj3.png" height = "380px" width="500px" alt=" sorry">
        <p>Ecommerce <br>
        <a href="http://www.torontozoo.com/"> <span class = "anc"> click me for more info</span> </a>
        </p>
      </div>

      <div id = "pro1" class="first1" onmouseup="bg2()">
        <img src="web/proj4.png" height = "380px" width="500px" alt=" sorry">
        <p> Fashion <br>
        <a href="http://www.torontozoo.com/"> <span class = "anc"> click me for more info</span> </a>
        </p>
      </div>


    </div>

    <!-- skills and talents -->
    <div class="skill">
        <h1 > Acomplishments</h1>
        <p>
        <ul class= "sk">
          <li> QA testing certificate</li>
          <li> Web designing Certificate</li>
          <li> Microsift office
          <li>Python language </li>
          <li>Security data </li>
          <li> Computer skills</li>
        </ul>
      </p>
    </div> -->

    <!-- skills and talents --> -->
     <div class="tal">
        <h1  > Skills and Potentials </h1>
        <p>
        <ul class= "new">
          <li> Challenging </li>
          <li> Fast learner </li>
          <li> Focused </li>
          <li>Time oriented </li>
          <li> Fast paced </li>
          <li> Goal Oriented</li>
          <li> Fluent writer </li>
          <li> Task Oriented </li>
          <li> Fluent Speaker</li>
        </ul>
      </p>
    </div>



   <footer>
     <h3 id ="cont">  Contact Me at: <h3>
        <ul>
          <li>Email: name@yahoo.com</li>
          <li>Phone: 000-000-000</li>
        </ul>
        <p>
        <a href="https://www.facebook.com/"><img src="web/fb.png" alt="sorry" height = "50px" width = "50px"></a>
        <a href="https://twitter.com/explore"><img src="web/insta.jfif" alt="sorry" height = "50px" width = "50px"></a>
        <a href="https://www.instagram.com/"><img src="web/twit.png" alt="sorry" height = "50px" width = "50px"></a>
</p>

     <div7>
       <p class="para" >
         <img src="web/copy.png" alt="oops" height= "20px" width = 20px>
         Copyrights of freelance 2020. Some rights are served</p>
     </div7>



  </footer>

  <script type="text/javascript" src="portfolio_up.js">

  </script>
  </body>
</html>
